<html>
<center>
<h1>Admission Form</h1>
<table border =0 width=450px cellpadding=5px>
<tr>
<th><label>Name</label></th><td><input type=text size=50px  placeholder="Firstname Middlename Sirname"></td>
</tr>
<tr>
<th>Address</th><td><textarea rows=3 cols=47 ></textarea></td>
</tr>
<tr>
<th><label>Mobile</label></th><th><input type=mobile size=28px placeholder=91+  maxlength=10>
<label> Blood group </label><select><option>A+</option><option>AB+</option><option>O+</option><option>AB-</option><option>O-</option><option>A+</option></select></th>
</tr>
<tr>
<th><label>Parent Name</label></th><td><input type=text size=50px  placeholder="Firstname Middlename Sirname"></td>
</tr>
<tr>
<th><label>Mobile1</label></th><th><input type=mobile size=16px maxlength=10>
&nbsp&nbsp&nbsp<label>Mobile2  </label>&nbsp&nbsp<input type=mobile size=16px maxlength=10></th>
</tr>
<tr>
<th><label>DOB</label></th><th align=left ><input type=date >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>Time</label>&nbsp&nbsp&nbsp<input type=time ></th>
</tr>
<tr>
<th><label>Gender</label></th><th align=left><input type=radio name=gender value=m >Male<input type=radio name=gender value=f >Female
</tr>
<tr>
<th><label>Email</label></th><td><input type=text size=50px ></td>
</tr>
<tr>
<td></td><td><a  href=form_page2.html ><img src=arrow.png align=right> </a></td>
</tr>
</table>
</center>
</html>