<html>
<fieldset align=center >
<legend>Academic information</legend>
<table cellpadding=5px align=center>
<tr>
<th><label>10<sup>th</sup>marks</label></th><th><input type=number><label>Passing month & year</label><input type=number></th>
</tr>
<tr>
<th><label>12<sup>th</sup>marks</label></th><th><input type=number><label>Passing month & year</label><input type=number></th>
</tr>
<tr>
<th><label>10<sup>th</sup>marks</label></th><th align=left>&nbsp&nbsp&nbsp<input type=checkbox >CBSE&nbsp&nbsp<input type=checkbox >SSC</th>
</tr>
<tr>
<th><label>12<sup>th</sup>marks</label></th><th align=left>&nbsp&nbsp&nbsp<input type=checkbox >CBSE&nbsp&nbsp<input type=checkbox >HSC</th>
</tr>
<tr>
<th><label>10<sup>th</sup>marksheet</label></th><th align=left>&nbsp&nbsp&nbsp&nbsp<input type=file name=file1</th>
</tr>
<tr>
<th><label>12<sup>th</sup>marksheet</label></th><th align=left>&nbsp&nbsp&nbsp&nbsp<input type=file name=file1</th>
</tr>
<tr>
<th><label>Student image</label></th><th align=left>&nbsp&nbsp&nbsp&nbsp<input type=file name=file1</th>
</tr>
<tr>
<td></td><td align=center><input type=submit ><td>
</tr>
</table>
</fieldset>
</html>
